<!DOCTYPE html>
<html>
<head>
	<title>This is a M'n Labs</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			margin: auto 30px;
		}
		.TOP_BOT{
			
			margin-left: 84%;
			text-shadow: 2px 1px black ;
		}
		em{
			font-size: 20px;
		}
		img{
			border: 6px double black;
		}
		.number_color
		{
			float: left;
			padding-left: 5%;
			font-size: 20px;
		}
		.contact_icon
		{
			font-size: 150%; 
			padding: 2px; 
			color: black;
			padding-top: 2px;
			margin-left: 1%;
			text-shadow: 3px 3px 5px grey;
		}
		.footer
		{
			text-align: center; 
			padding-top: 1%; 
			font-weight: bold;
		}
		.hr_img
		{
			border: 2px dashed brown;
  			border-radius: 5px;
  			margin: 1% 30%;
		}
		.hr_section
		{
			border: 2px solid grey;
  			border-radius: 5px;
  			margin-top: 1%;
  			margin right: 30px;
		}
	</style>
</head>

<body>

	<a href="#bottom"><i id="top" style="font-size: 40px;" class="fa fa-arrow-circle-down TOP_BOT" ></i></a>

	<center><h2>Internship Module 1 Task1</h2></center><br>

		<h2><em>Designed by :-</em> Aashay Jain</h2>
		<hr class="hr_section">


	<section>
		<p><em> Images with a caption and all of width 250 and height 300 and on clicking it will display in the browser by itself. </em> </p>
		<center><caption>Image 1</caption><hr class="hr_img">
			<a href="1.jpg">
		<img style="size: 3px; width: 250px; height: 300px;" src="1.jpg" alt="Picture1"><br><br><br></a>
		<caption>Image 2</caption><hr class="hr_img">
			<a href="2.jpg">
		<img style="size: 3px; width: 250px; height: 300px;" src="2.jpg" alt="Picture2" ><br><br><br></a>
		<caption>Image 3</caption><hr class="hr_img">
			<a href="3.jpg">
		<img style="size: 3px; width: 250px; height: 300px;" src="3.jpg" alt="Picture3" ><br><br><br></a>
		<caption>Image 4</caption><hr class="hr_img">
			<a href="4.jpg">
		<img style="size: 3px; width: 250px; height: 300px;" src="4.jpg" alt="Picture4" ><br><br><br></a>
		<caption>Image 5</caption><hr class="hr_img">
			<a href="5.jpg">
		<img style="size: 3px; width: 250px; height: 300px;" src="5.jpg" alt="Picture5" ><br><br><br></a></center><hr class="hr_img">
	</section>
	
	<div>
		<h2><em>My name with different heading size are as follows :- </em></h2>
		<h1>A</h1>
		<h2>A</h2>
		<h3>S</h3>
		<h4>H</h4>
		<h5>A</h5>
		<h6>Y</h6>
		<h1>J</h1>
		<h2>A</h2>
		<h3>I</h3>
		<h4>N</h4>
	</div>

	<hr class="hr_section">
	<div>
		<h2><em> Numbers with different colours :-</em></h2>
		<p class="number_color" style="color: orange;">1</p>
		<p class="number_color" style="color: #070ee8;">2</p>
		<p class="number_color" style="color: rgb(196, 18, 38);">3</p>
		<p class="number_color" style="color: #586103;">4</p>
		<p class="number_color" style="color: purple;">5</p>
		<p class="number_color" style="color: #018c14;">6</p>
		<p class="number_color" style="color: magenta;">7</p>
		<p class="number_color" style="color: rgb(97, 31, 5);">8</p>
		<p class="number_color" style="color: #a3129a;">9</p>
		<p class="number_color" style="color: black;">10</p>
		<br>
	</div>
	
	<br><br><br>
	<hr class="hr_section">
	<section>
		<h2><em> Some pre formatted text :- </em> </h2>
		<pre>Lorem Ipsum is simply text of the typesetting industry.
It has been the industry's standard dummy text ever 
since the 1500s, when an unknown printer took a galley 
of type and scrambled it to make a type specimen book.

	    - It is a Dummy Text</pre>
	</section>

	<hr class="hr_section">
	<section>
		<h2><em>Get in Touch :- </em></h2>
		<div class="contact_icon">
			<a href="mailto: aashayjain43@gmail.com"><i class="fa fa-envelope-square contact_icon"></i></a>
			<a href="https://www.linkedin.com/in/aashay-jain-9a6b991aa?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BUqiwuC2XTyun0c3l%2FBxOPA%3D%3D"><i class="fa fa-linkedin-square contact_icon"></i></a>
			<a href="https://github.com/aashayjain43"><i class="fa fa-github-square contact_icon"></i></a>
			<a href="https://www.instagram.com/aashayjain43/"><i class="fa fa-instagram contact_icon"></i></a>
			<a href="https://www.facebook.com/aashay.jain.399/"><i class="fa fa-facebook-square contact_icon"></i></a>
		</div>
	</section>
	<hr class="hr_section">

	<footer> 
  		<a href="#top"><i class="TOP_BOT fa fa-arrow-circle-up" id="bottom" style="font-size: 40px;"></i></a>
  		<p class="footer">-: Copyright <i class="fa fa-copyright"></i> 2020 M'n Labs Internship Team_44 :- </p>
	</footer>

		

</body>
</html>